<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.df.landbay</groupId>
  <artifactId>investment_matcher</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>investment_matcher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	   <groupId>com.opencsv</groupId>
	   <artifactId>opencsv</artifactId>
	   <version>3.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>3.0.2</version>
	  		<configuration>
	  			<archive>
	  				<manifest>
	  					<addClasspath>true</addClasspath>
	  					<classpathPrefix>lib</classpathPrefix>
	  					<mainClass>com.df.landbay.investment_matcher.App</mainClass>
	  				</manifest>
	  			</archive>
	  		</configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
      	</plugin>
  	</plugins>
  </build>
  
</project>
